﻿l_english:
 goblin_migration.0.t:0 "Goblin Refugees!"
 goblin_migration.0.d:0 "We have had many goblin refugees from Escann arrive recently in our country, whether legally or not, and it seems this trend will likely continue."
 goblin_migration.0.a:0 "Interesting..."

 goblin_migration.1.t:0 "Goblin Refugees!"
 goblin_migration.1.d:0 "We have had many goblin refugees from Escann arrive recently in our country, whether legally or not, following the chaos in Escann."
 goblin_migration.1.a:0 "Interesting..."

 goblin_migration.2.t:0 "Goblin Migration Continues!"
 goblin_migration.2.d:0 "We have had yet more goblins arrive in our country following the initial wave of refugees."
 goblin_migration.2.a:0 "Interesting..."

 goblin_migration.3.t:0 "Should Goblins Vote?"
 goblin_migration.3.d:0 "With our large goblin population, the time has now come to ask whether or not they should be given the right to vote."
 goblin_migration.3.a:0 "Certainly!"
 goblin_migration.3.b:0 "Certainly not!"

 goblin_migration.4.t:0 "GOBLIN ELECTORAL LANDSLIDE!"
 goblin_migration.4.d:0 "The goblin candidate has won election with a massive margin, and many other positions are now also held by goblins! While humans still tend to fill those positions requiring experience or foreign ties, and our goblins seem fine with this situation, it seems that the goblins shall now lead our country as a whole."
 goblin_migration.4.a:0 "This was inevitable"

 goblin_migration.5.t:0 "Bayvic Goblins Revolt!"
 goblin_migration.5.d:0 "With the goblins of Bayvic having achieved a local majority, they have now rebelled against our rule!"
 goblin_migration.5.a:0 "We must crush them!"

 goblin_migration.6.t:0 "Artificers Call for Reform!"
 goblin_migration.6.d:0 "With the rise of artificery, our artificer guilds have called for the state to orient itself around this. They also call for the adoption of 'the Thought', a philosophical system of the gnomes they've adopted from old texts in the Gnomish Quarter. We can accept and reform ourselves or refuse and reinforce our tradition government."
 goblin_migration.6.a:0 "Let us embrace the future!"
 goblin_migration.6.b:0 "We must maintain our republic's traditions!"

 goblin_migration.7.t:0 "Grant the Gnomish Quarters to Goblins?"
 goblin_migration.7.d:0 "With the rise in our goblin population, a proposal to grant them the largely-abandoned Gnomish Quarter has been put forward. This would surely integrate them better into our population, as well as allow them a place to build workshops."
 goblin_migration.7.a:0 "Grant it to them."
 goblin_migration.7.b:0 "We need fewer goblins, not entrenched ones!"

 goblin_migration.8.t:0 "Goblins Embrace Regent Court!"
 goblin_migration.8.d:0 "Our goblin population is embracing the Regent Court, some of them outright and others by recognizing their own gods as reflections of the Regent Court. How should we respond to this trend?"
 goblin_migration.8.a:0 "We shall encourage it."
 goblin_migration.8.b:0 "These monsters have no place among the faithful."